<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShopMania Data Management System</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div id="root"></div>
    <!-- Dependencies -->
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="assets/bundle.js"></script>
</body>
</html>